[meta]
name: streamLinkNak
author: Dirk Allmendinger
version: 0.1

# Don't add or remove something underneath this entry!
[streamLink]
username: bash
user: nac
host: nactube.datagis.com
url: https://docs.google.com/spreadsheets/d/1kFFDm2zZXb88BOxrBPajjPAgIGAQJ8FTuiyc1Cn0V7s
goSheetCred: .ssh/service_account.json
goMailCred: .ssh/streamMailCreds.json
startcol: 1
endcol: 5
senderAddress: nakbeznt@gmail.com

